# OPCUAClient

./: .gitignore  AuthenticationTroubleshooting.md  CSV_Format_Example.md  CSV_Implementation_Summary.md  CertificateManager.cs  Comprehensive_CSV_Extraction_Summary.md  ConfigurationManager.cs  Configuration_Guide.md  Excel_Creation_Fix.md  FileReader.csproj  FileReader.sln  Final_Complete_Extraction_Summary.md  FirstTimeSetup.md  Kepware_Tag_Mapping.md  OPCConnectionDiagnostic.cs  OPCUAClient.cs  OPC_UA_Configuration.md  OPC_UA_Writing_Analysis.md  PdfDataExtractor.cs  Program.cs  README.md  Row_Data_Issue_Solution.md  TestCertificates.md  appsettings.json  deploy.bat
Interfaces/: ICsvExportService.cs  IDataExtractionService.cs  INodeMappingService.cs  IOpcUaService.cs
Models/: ExtractedDataModels.cs
Services/: ApplicationOrchestrator.cs  CsvExportService.cs  DataExtractionService.cs  NodeMappingService.cs  OpcUaService.cs  ServiceContainer.cs
output/: CompleteExtractedData.csv  ExtractedData.csv
